# Database
DB_PORT=5432
DB_NAME=nestjs-boilerplate
DB_USER=postgres
DB_PASSWORD=secret

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_INSIGHT_PORT=6379

# Observability
PROMETHEUS_PORT=9090
# Grafana
GRAFANA_PORT=3001
GRAFANA_USERNAME=grafana
GRAFANA_PASSWORD=grafana

