########################################
# Application
########################################
NODE_ENV=development # development | staging | production | test
APP_NAME="NestJS Boilerplate"
APP_PREFIX="nestjs-boilerplate"
APP_PORT=3000
APP_VERSION="0.0.1" # optional
APP_ROUTE_PREFIX=/api
# Trust proxy settings (required behind reverse proxies / load balancers)
# Examples: true | false | 127.0.0.1 | loopback | linklocal | uniquelocal
APP_TRUST_PROXY=loopback
APP_CORS_ORIGINS=http://localhost:3000 # Comma-separated list of allowed CORS origins
APP_LOG_LEVEL=debug					# Logging level: trace | debug | info | warn | error | fatal
APP_LOG_SERVICE=console  # log services: console | opentelemetry
APP_FALLBACK_LANGUAGE=en
APP_DEBUG=true


########################################
# Database
########################################
# Recommended for production: a single connection string
# Format: postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DB_URL=postgres://postgres:secret@127.0.0.1:5432/nestjs-boilerplate
DB_TYPE=postgres
DB_ENABLE_SSL=false
DB_CONNECT_TIMEOUT=10
DB_MAX_CONNECTIONS=10   # Connection pool settings
DB_SYNC=false


########################################
# Redis (Cache, Rate Limiting, etc.)
########################################
# Format: redis://default:PASSWORD@HOST:PORT
REDIS_URL=redis://default:pass@localhost:6379
REDIS_CONNECT_TIMEOUT=10 # Connection timeout (seconds)
# Redis Insight (local monitoring tool)
REDIS_INSIGHT_PORT=5540


########################################
# Cache
########################################
CACHE_DB=0 # Separate db index for caching
# How long cached data should live (min 1, max 604800 = 7 days).
CACHE_TTL=10 # In seconds
# Maximum number of items to store in the in-memory LRU cache.
CACHE_LRU_SIZE=5000


########################################
# Rate Limiting
########################################
RATE_LIMIT_DB=1 # Separate db index for rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_TTL=10 # Time window for rate limiting (seconds)
RATE_LIMIT_MAX=3 # Maximum requests allowed per window
RATE_LIMIT_BLOCK_DURATION=0 # Block duration after exceeding the limit (seconds)


########################################
# Observability
########################################
OTEL_LOG_LEVEL=debug
OTEL_SERVICE_NAME=nestjs-boilerplate
OTEL_RESOURCE_ATTRIBUTES=service.environment=development,service.version=0.0.1


########################################
# Email
########################################
EMAIL_FROM_ADDRESS=sajid@email.com
EMAIL_FROM_NAME=sajid
EMAIL_PROVIDER=smtp
# smtp
SMTP_URL=smtp://localhost:1025
SMTP_CONNECT_TIMEOUT=10 # Connection timeout (seconds)
# third-party
SENDGRID_API_KEY=
